In [3]:
#when you want to skip head, header=1 or skip_rows=0 or you can create your own head like below
#df_movies = pd.read_csv('test.csv', header=None, names=['a','b','c'])
#to replace not available or na values with NaN you can use below
# df_movies = pd.read_csv('test.csv', na_values=['not availalbe', 'n.a.'])
import pandas as pd
df = pd.read_csv("C:\\Users\\hekh0517\\PycharmProjects\\ETL python\\MovieLens\\stock_data.csv", na_values=['not available', 'n.a.'])
df

#here eps and revenue is negative, revenue cannot be negative. If we put -1 in na_values, it will also convert -1.00 to NaN. To avoid that we can make use of dictionary

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [3]:
import pandas as pd
df = pd.read_csv("MovieLens\stock_data.csv", na_values={
    'eps':["not available", "n.a."],
    'revenue' :["not available", "n.a.", -1],
    'people': ["not availalbe", "n.a."]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [7]:
#now we need to save to csv, save without index
df.to_csv('new.csv', index=False)

#write only few columns
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [9]:
df.to_csv("new.csv", columns=['tickers','price'], header=False) #you can also says header=False

In [18]:
#CREATE A FUNCTION THAT CHANGES THE DATA

# we will create a function that reads a column and convert it. 

import pandas as pd
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'Sam Walton'
    else:
        return cell
    
df = pd.read_excel("MovieLens\stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [36]:
df = pd.read_csv("MovieLens\weather.csv", parse_dates=["day"])
df
df.set_index('day', inplace=True)
df
#fillna...replace NaN values with some other value

new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        7.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
#for making differenct types of replacement
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        7.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         31.0        2.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [51]:
#interpolate, by default it is linear interpolate
new_df = df.interpolate()
new_df

#observe that the temperatur on 01 and 04 the temperature is in between which is not the right choide, 
#you can use method in such a manner

new_day_df  = df.interpolate(method="time")
new_day_df

#dropna will drop na values

df_na = df.dropna() #this will drop those rows, where NaN exists
df_na

df_na = df.dropna(how="all") #the 1/9/2017 row is missing since all are Na
df_na

#now if you want to drop the rows where there is 1 Na or 2 Na you can use thresh=2

new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [52]:
#Now if we want to put the missing dates 2nd and 3rd jan is missing

dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
idx

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [56]:
# cleaning data for missing values
import numpy as np
new_df = df.replace(-9999, np.NaN)
new_df

# if you want to replace multiple values
new_df = df.replace([-99999, -88888], np.NaN)
new_df

#replace value based on specific colums

new_df = df.replace({
    'temperatur': -9999,
    'windspeed': -9999,
    'event': '0'
}, np.NaN
)

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [59]:
#if you want to replace value in specific colums

new_df = df.replace({
    -99999: np.NaN,
    'Rain': 'Sunny'
})

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Sunny
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN   Sunny
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [69]:
df = pd.read_csv ("MovieLens\weather.csv")
df
#now the data has F and mph in temperature and windspeed. You want to chop this off

# we need to use regex

new_df = df.replace('[A-Za-z]', '', regex=True) # this also removed event value
new_df

new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
    
}, '', regex=True)

new_df


#replace a list of values with other list of values
df = pd.DataFrame({
    'score': ['poor', 'average', 'average', 'good', 'good', 'poor'],
    'student':['rob','stan','won','shikhar','sona','sonal']

})
df

df.replace(['poor','good','average'], [1,2,3]) #this is list replacement

   score  student
0      1      rob
1      3     stan
2      3      won
3      2  shikhar
4      2     sona
5      1    sonal