In [7]:
import pandas as pd
df = pd.read_csv('C:\\Users\\hekh0517\\PycharmProjects\\ETL python\\MovieLens\\pivot.csv')
df

          day      city  temperature   event
0    1/1/2017    Mumbai         32.0    Rain
1    1/4/2017    Mumbai          NaN   Sunny
2    1/5/2017    Mumbai         28.0    Snow
3    1/6/2017  New York          NaN     NaN
4    1/7/2017  New York         32.0    Rain
5    1/8/2017  New York         31.0   Sunny
6    1/9/2017      Cane          NaN     NaN
7   1/10/2017      Cane         34.0  Cloudy
8   1/11/2017      Cane         40.0   Sunny
9   1/10/2017      Cane         35.0  Cloudy
10  1/11/2017      Cane         40.0   Sunny
11   1/6/2017  New York          NaN     NaN
12   1/7/2017  New York         30.0    Rain
13   1/8/2017  New York         32.0   Sunny

In [10]:
df.pivot_table(index='city',columns='day')

         temperature
day         1/1/2017 1/10/2017 1/11/2017 1/5/2017 1/7/2017 1/8/2017
city
Cane             NaN      34.5      40.0      NaN      NaN      NaN
Mumbai          32.0       NaN       NaN     28.0      NaN      NaN
New York         NaN       NaN       NaN      NaN     31.0     31.5

In [12]:
df.pivot_table(index='city',columns='day', aggfunc="sum")

         temperature                                                          \
day         1/1/2017 1/10/2017 1/11/2017 1/4/2017 1/5/2017 1/6/2017 1/7/2017
city
Cane             NaN      69.0      80.0      NaN      NaN      NaN      NaN
Mumbai          32.0       NaN       NaN      0.0     28.0      NaN      NaN
New York         NaN       NaN       NaN      NaN      NaN      0.0     62.0


day      1/8/2017 1/9/2017
city
Cane          NaN      0.0
Mumbai        NaN      NaN
New York     63.0      NaN

In [13]:
df.pivot_table(index='city',columns='day', aggfunc="count")

            event                                                          \
day      1/1/2017 1/10/2017 1/11/2017 1/4/2017 1/5/2017 1/6/2017 1/7/2017
city
Cane          NaN       2.0       2.0      NaN      NaN      NaN      NaN
Mumbai        1.0       NaN       NaN      1.0      1.0      NaN      NaN
New York      NaN       NaN       NaN      NaN      NaN      0.0      2.0

                           temperature                                        \
day      1/8/2017 1/9/2017    1/1/2017 1/10/2017 1/11/2017 1/4/2017 1/5/2017
city
Cane          NaN      0.0         NaN       2.0       2.0      NaN      NaN
Mumbai        NaN      NaN         1.0       NaN       NaN      0.0      1.0
New York      2.0      NaN         NaN       NaN       NaN      NaN      NaN


day      1/6/2017 1/7/2017 1/8/2017 1/9/2017
city
Cane          NaN      NaN      NaN      0.0
Mumbai        NaN      NaN      NaN      NaN
New York      0.0      2.0      2.0      NaN

In [14]:
df.pivot_table(index='city',columns='day', margins =True)

         temperature
day         1/1/2017 1/10/2017 1/11/2017 1/5/2017 1/7/2017 1/8/2017    All
city
Cane             NaN      34.5      40.0      NaN      NaN      NaN  37.25
Mumbai          32.0       NaN       NaN     28.0      NaN      NaN  30.00
New York         NaN       NaN       NaN      NaN     31.0     31.5  31.25
All             32.0      34.5      40.0     28.0     31.0     31.5  33.40

In [18]:
#melt is also used to transform data
df1 = pd.melt(df, id_vars=["day"])
df1

          day     variable     value
0    1/1/2017         city    Mumbai
1    1/4/2017         city    Mumbai
2    1/5/2017         city    Mumbai
3    1/6/2017         city  New York
4    1/7/2017         city  New York
5    1/8/2017         city  New York
6    1/9/2017         city      Cane
7   1/10/2017         city      Cane
8   1/11/2017         city      Cane
9   1/10/2017         city      Cane
10  1/11/2017         city      Cane
11   1/6/2017         city  New York
12   1/7/2017         city  New York
13   1/8/2017         city  New York
14   1/1/2017  temperature        32
15   1/4/2017  temperature       NaN
16   1/5/2017  temperature        28
17   1/6/2017  temperature       NaN
18   1/7/2017  temperature        32
19   1/8/2017  temperature        31
20   1/9/2017  temperature       NaN
21  1/10/2017  temperature        34
22  1/11/2017  temperature        40
23  1/10/2017  temperature        35
24  1/11/2017  temperature        40
25   1/6/2017  temperature       NaN
26   1/7/2017  temperature        30
27   1/8/2017  temperature        32
28   1/1/2017        event      Rain
29   1/4/2017        event     Sunny
30   1/5/2017        event      Snow
31   1/6/2017        event       NaN
32   1/7/2017        event      Rain
33   1/8/2017        event     Sunny
34   1/9/2017        event       NaN
35  1/10/2017        event    Cloudy
36  1/11/2017        event     Sunny
37  1/10/2017        event    Cloudy
38  1/11/2017        event     Sunny
39   1/6/2017        event       NaN
40   1/7/2017        event      Rain
41   1/8/2017        event     Sunny

In [20]:
df1[df1["variable"]=="temperature"]  # the output has varaible and value and this name can be changed

          day     variable value
14   1/1/2017  temperature    32
15   1/4/2017  temperature   NaN
16   1/5/2017  temperature    28
17   1/6/2017  temperature   NaN
18   1/7/2017  temperature    32
19   1/8/2017  temperature    31
20   1/9/2017  temperature   NaN
21  1/10/2017  temperature    34
22  1/11/2017  temperature    40
23  1/10/2017  temperature    35
24  1/11/2017  temperature    40
25   1/6/2017  temperature   NaN
26   1/7/2017  temperature    30
27   1/8/2017  temperature    32