In [8]:
import pandas as pd
df = pd.read_csv('drinks.csv')
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [15]:
#Which continent drinks more beer on average?
df1 = df.groupby('continent').beer_servings.mean()
df1

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [24]:
#For each continent print the statistics for wine consumption

df1 = df.groupby('continent').total_litres_of_pure_alcohol.describe()
df1

           count      mean       std  min   25%    50%     75%   max
continent
AF          53.0  3.007547  2.647557  0.0  0.70   2.30   4.700   9.1
AS          44.0  2.170455  2.770239  0.0  0.10   1.20   2.425  11.5
EU          45.0  8.617778  3.358455  0.0  6.60  10.00  10.900  14.4
OC          16.0  3.381250  3.345688  0.0  1.00   1.75   6.150  10.4
SA          12.0  6.308333  1.531166  3.8  5.25   6.85   7.375   8.3

In [25]:
#Print the mean alcohol consumption per continent for every column



df.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [32]:
#Step 7. Print the median alcohol consumption per continent for every column

df.groupby('continent').median()
#Step 8. Print the mean, min and max values for spirit consumption.

#This time output a DataFrame
df1 = df.groupby('spirit_servings').mean()
df2 = df.groupby('spirit_servings').min()
df3 = df.groupby('spirit_servings').max()
df1
df2
df3
df4 = df.groupby('continent').spirit_servings.agg(['mean', 'max','min'])
df4

                 mean  max  min
continent
AF          16.339623  152    0
AS          60.840909  326    0
EU         132.555556  373    0
OC          58.437500  254    0
SA         114.750000  302   25